
#[macro_use]
extern crate glium;

fn main() {
    use glium::{DisplayBuild, Surface};

    //TODO write osmesa (Opengl 2.1) version
    /*let display = glium::glutin::HeadlessRendererBuilder::new(image.width(), image.height())
        .build_glium().unwrap();*/
    let display = glium::glutin::WindowBuilder::new()
        .with_visibility(false)
        .build_glium()
        .unwrap();

    // can also average a much larger array:
    //let data = (0..1024).map(|i| (0..1024).map(|j| (i+j) as f32).collect::<Vec<_>>()).collect::<Vec<_>>();
    // can even calculate the average of a large matrix with only one non-zero value with perfect accuracy:
    let mut data = (0..1024).map(|_| (0..1024).map(|_| 0.0_f32).collect::<Vec<_>>()).collect::<Vec<_>>();
    data[1004][940] = 1.0;
    /*let data = vec![
                vec![1.0_f32, 2.0,  3.0,  4.0],
                vec![5.0,     6.0,  7.0,  8.0],
                vec![9.0,    10.0, 11.0, 12.0],
                vec![13.0,   14.0, 15.0, 16.0]];*/

    //println!("input: {:?}", data);

    let input =
        glium::texture::Texture2d::with_format(
            &display,
            data,
            glium::texture::UncompressedFloatFormat::F32,
            glium::texture::MipmapsOption::AutoGeneratedMipmaps).unwrap();

    // can halve the array or even use a 1×1 target size and compute the average of the whole array
    let output = glium::texture::Texture2d::empty_with_format(
        &display,
        glium::texture::UncompressedFloatFormat::F32,
        glium::texture::MipmapsOption::NoMipmap,
        1,
        1).unwrap();

    let framebuffer = glium::framebuffer::SimpleFrameBuffer::new(&display, &output).unwrap();

    #[derive(Copy, Clone)]
    struct Vertex {
        position: [f32; 2],
        tex_coords: [f32; 2],
    }

    implement_vertex!(Vertex, position, tex_coords);

    let shape = {
        let vertex1 = Vertex { position: [-1.0, -1.0], tex_coords: [0.0, 0.0] };
        let vertex2 = Vertex { position: [-1.0,  1.0], tex_coords: [0.0, 1.0] };
        let vertex3 = Vertex { position: [ 1.0, -1.0], tex_coords: [1.0, 0.0] };
        let vertex4 = Vertex { position: [ 1.0,  1.0], tex_coords: [1.0, 1.0] };

        vec![vertex1, vertex2, vertex3, vertex4]
    };

    let vertex_buffer = glium::VertexBuffer::new(&display, &shape).unwrap();
    let indices = glium::index::NoIndices(glium::index::PrimitiveType::TriangleStrip);

    let program = {
        let vertex_shader_src = r#"
            #version 140

            in vec2 position;
            in vec2 tex_coords;
            out vec2 v_tex_coords;

            void main() {
                v_tex_coords = tex_coords;
                gl_Position = vec4(position, 0.0, 1.0);
            }
        "#;

        let fragment_shader_src = r#"
            #version 140

            in vec2 v_tex_coords;
            out float color;

            uniform sampler2D tex;

            void main() {
                color = texture(tex, v_tex_coords).x;
            }
        "#;

        glium::Program::from_source(&display, vertex_shader_src, fragment_shader_src, None).unwrap()
    };

    let uniforms = uniform! {
        tex: input.sampled()
                .magnify_filter(glium::uniforms::MagnifySamplerFilter::Nearest)
                .minify_filter(glium::uniforms::MinifySamplerFilter::NearestMipmapNearest)
                .wrap_function(glium::uniforms::SamplerWrapFunction::Clamp)
    };

    let mut target = framebuffer;

    println!("drawing..");
    target.draw(&vertex_buffer, &indices, &program, &uniforms,
        &Default::default()).unwrap();

    let output: Vec<Vec<f32>> = output.main_level()
        .first_layer()
        .into_image(None).unwrap()
        .raw_read(&glium::Rect {
            left: 0, bottom: 0, width: output.width(), height: output.height()
        });

    println!("output: {:?}", output);

    println!("finished");
}